<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="DapperOptionHandler.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Workflows.fs" />
        <Compile Include="Views\Shared.fs" />
        <Compile Include="Views\Bundle.fs" />
        <Compile Include="Views\App.fs" />
        <Compile Include="Views\ChickenCard.fs" />
        <Compile Include="Views\DatePicker.fs" />
        <Compile Include="Views\Statistics.fs" />
        <Compile Include="Views\Chickens.fs" />
        <Compile Include="CompositionRoot.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>