# safe-stack-turbolinks-demo

./: .gitignore  README.md  RELEASE_NOTES.md  SafeStackTurbolinks.sln  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
src/Client/: App.fs  Chickens.fs  Client.fs  Client.fsproj  CompositionRoot.fs  DatePicker.fs  HtmlHelper.fs  Navbar.fs  ScrollPositionService.fs  Turbolinks.fs  paket.references  style.scss
src/Server/: CompositionRoot.fs  DapperOptionHandler.fs  Database.fs  Domain.fs  Extensions.fs  Server.fs  Server.fsproj  Workflows.fs  database.db  paket.references
src/Server/Views/: App.fs  Bundle.fs  ChickenCard.fs  Chickens.fs  DatePicker.fs  Shared.fs  Statistics.fs
src/Shared/: Shared.fs
