<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <None Include="style.scss" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="ScrollPositionService.fs" />
        <Compile Include="Turbolinks.fs" />
        <Compile Include="HtmlHelper.fs" />
        <Compile Include="DatePicker.fs" />
        <Compile Include="Navbar.fs" />
        <Compile Include="Chickens.fs" />
        <Compile Include="CompositionRoot.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
